# getdown-maven-plugin

./: .gitignore  README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/dbi/getdown/plugin/: GenerateGetdownConfigMojo.java  GenerateGetdownPackage.java  JvmLocation.java  ResourceInfo.java
src/test/java/com/dbi/getdown/plugin/it/: FailureConditionsIT.java  MimimalGetdownTxtIT.java
src/test/resources-its/com/dbi/getdown/plugin/it/MimimalGetdownTxtIT/minimal/: pom.xml
src/test/resources-its/com/dbi/getdown/plugin/it/MimimalGetdownTxtIT/minimal/expected/: getdown.txt
src/test/resources-its/com/dbi/getdown/plugin/it/MimimalGetdownTxtIT/minimal/src/main/configs/: getdown.txt
